#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/msgpack-3.2.0/include/msgpack.h
msgpack/util.h
../lib/msgpack-3.2.0/include/msgpack/util.h
msgpack/object.h
../lib/msgpack-3.2.0/include/msgpack/object.h
msgpack/zone.h
../lib/msgpack-3.2.0/include/msgpack/zone.h
msgpack/pack.h
../lib/msgpack-3.2.0/include/msgpack/pack.h
msgpack/unpack.h
../lib/msgpack-3.2.0/include/msgpack/unpack.h
msgpack/sbuffer.h
../lib/msgpack-3.2.0/include/msgpack/sbuffer.h
msgpack/vrefbuffer.h
../lib/msgpack-3.2.0/include/msgpack/vrefbuffer.h
msgpack/version.h
../lib/msgpack-3.2.0/include/msgpack/version.h

../lib/msgpack-3.2.0/include/msgpack/object.h
zone.h
../lib/msgpack-3.2.0/include/msgpack/zone.h
stdio.h
-

../lib/msgpack-3.2.0/include/msgpack/pack.h
pack_define.h
../lib/msgpack-3.2.0/include/msgpack/pack_define.h
object.h
../lib/msgpack-3.2.0/include/msgpack/object.h
timestamp.h
../lib/msgpack-3.2.0/include/msgpack/timestamp.h
stdlib.h
-
pack_template.h
../lib/msgpack-3.2.0/include/msgpack/pack_template.h

../lib/msgpack-3.2.0/include/msgpack/pack_define.h
msgpack/sysdep.h
../lib/msgpack-3.2.0/include/msgpack/msgpack/sysdep.h
limits.h
-
string.h
-

../lib/msgpack-3.2.0/include/msgpack/pack_template.h

../lib/msgpack-3.2.0/include/msgpack/predef/architecture.h
msgpack/predef/architecture/alpha.h
-
msgpack/predef/architecture/arm.h
-
msgpack/predef/architecture/blackfin.h
-
msgpack/predef/architecture/convex.h
-
msgpack/predef/architecture/ia64.h
-
msgpack/predef/architecture/m68k.h
-
msgpack/predef/architecture/mips.h
-
msgpack/predef/architecture/parisc.h
-
msgpack/predef/architecture/ppc.h
-
msgpack/predef/architecture/ptx.h
-
msgpack/predef/architecture/pyramid.h
-
msgpack/predef/architecture/rs6k.h
-
msgpack/predef/architecture/sparc.h
-
msgpack/predef/architecture/superh.h
-
msgpack/predef/architecture/sys370.h
-
msgpack/predef/architecture/sys390.h
-
msgpack/predef/architecture/x86.h
-
msgpack/predef/architecture/z.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/alpha.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/arm.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/blackfin.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/convex.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/ia64.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/m68k.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/mips.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/parisc.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/ppc.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/ptx.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/pyramid.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/rs6k.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/sparc.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/superh.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/sys370.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/sys390.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/x86.h
msgpack/predef/architecture/x86/32.h
-
msgpack/predef/architecture/x86/64.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/x86/32.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/architecture/x86.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/x86/64.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/architecture/x86.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/architecture/z.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/detail/_cassert.h
cassert
-
assert.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/detail/os_detected.h

../lib/msgpack-3.2.0/include/msgpack/predef/detail/test.h

../lib/msgpack-3.2.0/include/msgpack/predef/library/c/_prefix.h
msgpack/predef/detail/_cassert.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/library/c/gnu.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/library/c/_prefix.h
-
stddef.h
-
cstddef
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/make.h
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/android.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/bsd.h
msgpack/predef/os/macos.h
-
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/os/bsd/bsdi.h
-
msgpack/predef/os/bsd/dragonfly.h
-
msgpack/predef/os/bsd/free.h
-
msgpack/predef/os/bsd/open.h
-
msgpack/predef/os/bsd/net.h
-
sys/param.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/os/bsd/bsdi.h
-
msgpack/predef/os/bsd/dragonfly.h
-
msgpack/predef/os/bsd/free.h
-
msgpack/predef/os/bsd/open.h
-
msgpack/predef/os/bsd/net.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/bsd/bsdi.h
msgpack/predef/os/bsd.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/bsd/dragonfly.h
msgpack/predef/os/bsd.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/bsd/free.h
msgpack/predef/os/bsd.h
-
sys/param.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/bsd/net.h
msgpack/predef/os/bsd.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/bsd/open.h
msgpack/predef/os/bsd.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/ios.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/macos.h
msgpack/predef/os/ios.h
-
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/os/windows.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/detail/os_detected.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/other/endian.h
msgpack/predef/version_number.h
-
msgpack/predef/make.h
-
msgpack/predef/library/c/gnu.h
-
msgpack/predef/os/macos.h
-
msgpack/predef/os/bsd.h
-
msgpack/predef/os/android.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
sys/endian.h
-
msgpack/predef/architecture.h
-
msgpack/predef/os/windows.h
-
msgpack/predef/detail/test.h
-
msgpack/predef/detail/test.h
-
msgpack/predef/detail/test.h
-
msgpack/predef/detail/test.h
-

../lib/msgpack-3.2.0/include/msgpack/predef/version_number.h

../lib/msgpack-3.2.0/include/msgpack/sbuffer.h
stdlib.h
-
string.h
-

../lib/msgpack-3.2.0/include/msgpack/sysdep.h
stdlib.h
-
stddef.h
-
stdint.h
-
stdint.h
-
stdbool.h
-
arpa/inet.h
-
byteswap.h
-
msgpack/predef/other/endian.h
-
stdbool.h
-
TargetConditionals.h
-

../lib/msgpack-3.2.0/include/msgpack/timestamp.h
msgpack/object.h
-

../lib/msgpack-3.2.0/include/msgpack/unpack.h
zone.h
../lib/msgpack-3.2.0/include/msgpack/zone.h
object.h
../lib/msgpack-3.2.0/include/msgpack/object.h
string.h
-

../lib/msgpack-3.2.0/include/msgpack/unpack_define.h
msgpack/sysdep.h
../lib/msgpack-3.2.0/include/msgpack/msgpack/sysdep.h
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-

../lib/msgpack-3.2.0/include/msgpack/unpack_template.h

../lib/msgpack-3.2.0/include/msgpack/util.h

../lib/msgpack-3.2.0/include/msgpack/version.h
version_master.h
../lib/msgpack-3.2.0/include/msgpack/version_master.h

../lib/msgpack-3.2.0/include/msgpack/version_master.h

../lib/msgpack-3.2.0/include/msgpack/vrefbuffer.h
zone.h
../lib/msgpack-3.2.0/include/msgpack/zone.h
stdlib.h
-
sys/uio.h
-

../lib/msgpack-3.2.0/include/msgpack/zone.h
sysdep.h
../lib/msgpack-3.2.0/include/msgpack/sysdep.h

/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/objectc.c
msgpack/object.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/object.h
msgpack/pack.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/pack.h
ctype.h
-
stdio.h
-
string.h
-
inttypes.h
-
inttypes.h
-

/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/unpack.c
msgpack/unpack.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/unpack.h
msgpack/unpack_define.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/unpack_define.h
msgpack/util.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/util.h
stdlib.h
-
msgpack/unpack_template.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/unpack_template.h

/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/version.c
msgpack.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack.h

/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/vrefbuffer.c
msgpack/vrefbuffer.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/vrefbuffer.h
stdlib.h
-
string.h
-

/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/zone.c
msgpack/zone.h
/app/code/fluent-bit-1.2.0/lib/msgpack-3.2.0/src/msgpack/zone.h
stdlib.h
-
string.h
-

