#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/chunkio/deps/crc32/crc32.h
stdlib.h
-
stdint.h
-

../lib/chunkio/include/chunkio/chunkio.h
monkey/mk_core/mk_list.h
-
chunkio/cio_stream.h
-
chunkio/cio_chunk.h
-

../lib/chunkio/include/chunkio/chunkio_compat.h
winsock2.h
-
windows.h
-
io.h
-
direct.h
-
unistd.h
-
libgen.h
-
dirent.h
-
arpa/inet.h
-

../lib/chunkio/include/chunkio/cio_chunk.h
sys/types.h
-
inttypes.h
-

../lib/chunkio/include/chunkio/cio_crc32.h
crc32/crc32.h
-

../lib/chunkio/include/chunkio/cio_file.h
chunkio/cio_chunk.h
-
chunkio/cio_file_st.h
-
chunkio/cio_crc32.h
-

../lib/chunkio/include/chunkio/cio_file_st.h
stdlib.h
-
inttypes.h
-

../lib/chunkio/include/chunkio/cio_log.h
errno.h
-

../lib/chunkio/include/chunkio/cio_memfs.h
chunkio/chunkio.h
-
chunkio/cio_stream.h
-
chunkio/cio_chunk.h
-
chunkio/cio_crc32.h
-

../lib/chunkio/include/chunkio/cio_os.h
sys/types.h
-

../lib/chunkio/include/chunkio/cio_scan.h
chunkio/chunkio.h
-

../lib/chunkio/include/chunkio/cio_stats.h
chunkio/chunkio.h
-

../lib/chunkio/include/chunkio/cio_stream.h
monkey/mk_core/mk_list.h
-

../lib/monkey/include/monkey/mk_core/mk_list.h
stddef.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/chunkio.c
stdio.h
-
stdlib.h
-
string.h
-
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_os.h
-
chunkio/cio_log.h
-
chunkio/cio_stream.h
-
chunkio/cio_scan.h
-
monkey/mk_core/mk_list.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_chunk.c
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_file.h
-
chunkio/cio_memfs.h
-
chunkio/cio_log.h
-
string.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_file.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
limits.h
-
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_crc32.h
-
chunkio/cio_chunk.h
-
chunkio/cio_file.h
-
chunkio/cio_file_st.h
-
chunkio/cio_log.h
-
chunkio/cio_stream.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_log.c
stdio.h
-
stdarg.h
-
string.h
-
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_log.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_memfs.c
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_memfs.h
-
chunkio/cio_log.h
-
stdio.h
-
string.h
-
limits.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_meta.c
string.h
-
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_file.h
-
chunkio/cio_file_st.h
-
chunkio/cio_memfs.h
-
chunkio/cio_stream.h
-
chunkio/cio_log.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_os.c
sys/types.h
-
sys/stat.h
-
stdlib.h
-
string.h
-
errno.h
-
chunkio/chunkio_compat.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_scan.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_stream.h
-
chunkio/cio_file.h
-
chunkio/cio_memfs.h
-
chunkio/cio_chunk.h
-
chunkio/cio_log.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_stats.c
stdio.h
-
string.h
-
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_chunk.h
-
chunkio/cio_stats.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_stream.c
stdio.h
-
stdlib.h
-
string.h
-
chunkio/chunkio_compat.h
-
chunkio/chunkio.h
-
chunkio/cio_os.h
-
chunkio/cio_log.h
-
chunkio/cio_chunk.h
-
chunkio/cio_stream.h
-
monkey/mk_core/mk_list.h
-

/app/code/fluent-bit-1.2.0/lib/chunkio/src/cio_utils.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
fts.h
-
chunkio/chunkio_compat.h
-
chunkio/cio_log.h
-

