# Monkey Plugins Loader
# =====================
# Monkey plugins are extended functionalities for Monkey,
# the main directive to load a plugin is LoadPlugin plus
# the absolute path for the desired plugin.
#
# Please check the following list of available plugins:

[PLUGINS]
    # Load /usr/local/lib/monkey-auth.so
    # Load /usr/local/lib/monkey-cgi.so
    # Load /usr/local/lib/monkey-cheetah.so
    # Load /usr/local/lib/monkey-dirlisting.so
    # Load /usr/local/lib/monkey-fastcgi.so
    # Load /usr/local/lib/monkey-logger.so
    # Load /usr/local/lib/monkey-mandril.so

