#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/mbedtls-2.16.1/include/mbedtls/asn1.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h

../lib/mbedtls-2.16.1/include/mbedtls/asn1write.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
asn1.h
../lib/mbedtls-2.16.1/include/mbedtls/asn1.h

../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

../lib/mbedtls-2.16.1/include/mbedtls/certs.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-

../lib/mbedtls-2.16.1/include/mbedtls/check_config.h
limits.h
-

../lib/mbedtls-2.16.1/include/mbedtls/cipher.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
platform_util.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_util.h

../lib/mbedtls-2.16.1/include/mbedtls/config.h
check_config.h
../lib/mbedtls-2.16.1/include/mbedtls/check_config.h

../lib/mbedtls-2.16.1/include/mbedtls/ecdsa.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h

../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
ecp_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/md.h
stddef.h
-
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h

../lib/mbedtls-2.16.1/include/mbedtls/oid.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
asn1.h
../lib/mbedtls-2.16.1/include/mbedtls/asn1.h
pk.h
../lib/mbedtls-2.16.1/include/mbedtls/pk.h
stddef.h
-
cipher.h
../lib/mbedtls-2.16.1/include/mbedtls/cipher.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h
x509.h
../lib/mbedtls-2.16.1/include/mbedtls/x509.h

../lib/mbedtls-2.16.1/include/mbedtls/pem.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-

../lib/mbedtls-2.16.1/include/mbedtls/pk.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h
rsa.h
../lib/mbedtls-2.16.1/include/mbedtls/rsa.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
ecdsa.h
../lib/mbedtls-2.16.1/include/mbedtls/ecdsa.h

../lib/mbedtls-2.16.1/include/mbedtls/pkcs11.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
x509_crt.h
../lib/mbedtls-2.16.1/include/mbedtls/x509_crt.h
pkcs11-helper-1.0/pkcs11h-certificate.h
-

../lib/mbedtls-2.16.1/include/mbedtls/platform.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
platform_time.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
platform_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/platform_time.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
time.h
-

../lib/mbedtls-2.16.1/include/mbedtls/platform_util.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
platform_time.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_time.h
time.h
-

../lib/mbedtls-2.16.1/include/mbedtls/rsa.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h
threading.h
../lib/mbedtls-2.16.1/include/mbedtls/threading.h
rsa_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/rsa_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/sha1.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha1_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/sha1_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/threading.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/threading_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/x509.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
asn1.h
../lib/mbedtls-2.16.1/include/mbedtls/asn1.h
pk.h
../lib/mbedtls-2.16.1/include/mbedtls/pk.h
rsa.h
../lib/mbedtls-2.16.1/include/mbedtls/rsa.h

../lib/mbedtls-2.16.1/include/mbedtls/x509_crl.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
x509.h
../lib/mbedtls-2.16.1/include/mbedtls/x509.h

../lib/mbedtls-2.16.1/include/mbedtls/x509_crt.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
x509.h
../lib/mbedtls-2.16.1/include/mbedtls/x509.h
x509_crl.h
../lib/mbedtls-2.16.1/include/mbedtls/x509_crl.h

../lib/mbedtls-2.16.1/include/mbedtls/x509_csr.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
x509.h
../lib/mbedtls-2.16.1/include/mbedtls/x509.h

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/certs.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/certs.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/certs.h

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/pkcs11.c
mbedtls/pkcs11.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/pkcs11.h
mbedtls/md.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/md.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
mbedtls/x509_crt.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509_crt.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
string.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/x509.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/x509.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509.h
mbedtls/asn1.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/asn1.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
stdio.h
-
string.h
-
mbedtls/pem.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/pem.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/platform_time.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_time.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
time.h
-
mbedtls/x509_crt.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509_crt.h
mbedtls/certs.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/certs.h

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/x509_create.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/x509.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509.h
mbedtls/asn1write.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/asn1write.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
string.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/x509_crl.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/x509_crl.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509_crl.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-
mbedtls/pem.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/pem.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
stdio.h
-
windows.h
-
time.h
-
stdio.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/x509_crt.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/x509_crt.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509_crt.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-
mbedtls/pem.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/pem.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdio.h
-
stdlib.h
-
mbedtls/threading.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/threading.h
windows.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/x509_csr.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/x509_csr.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509_csr.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-
mbedtls/pem.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/pem.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
stdio.h
-
stdio.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/x509write_crt.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/x509_crt.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509_crt.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
mbedtls/asn1write.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/asn1write.h
mbedtls/sha1.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/sha1.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-
mbedtls/pem.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/pem.h

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/x509write_csr.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/x509_csr.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/x509_csr.h
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h
mbedtls/asn1write.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/asn1write.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-
stdlib.h
-
mbedtls/pem.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/pem.h

