#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/mbedtls-2.16.1/include/mbedtls/asn1.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h

../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

../lib/mbedtls-2.16.1/include/mbedtls/check_config.h
limits.h
-

../lib/mbedtls-2.16.1/include/mbedtls/cipher.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
platform_util.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_util.h

../lib/mbedtls-2.16.1/include/mbedtls/config.h
check_config.h
../lib/mbedtls-2.16.1/include/mbedtls/check_config.h

../lib/mbedtls-2.16.1/include/mbedtls/debug.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ssl.h
../lib/mbedtls-2.16.1/include/mbedtls/ssl.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h

../lib/mbedtls-2.16.1/include/mbedtls/dhm.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
dhm_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/dhm_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/ecdh.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h

../lib/mbedtls-2.16.1/include/mbedtls/ecdsa.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h

../lib/mbedtls-2.16.1/include/mbedtls/ecjpake.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h
ecjpake_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/ecjpake_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
ecp_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/md.h
stddef.h
-
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h

../lib/mbedtls-2.16.1/include/mbedtls/md5.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
stdint.h
-
md5_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/md5_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/net_sockets.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ssl.h
../lib/mbedtls-2.16.1/include/mbedtls/ssl.h
stddef.h
-
stdint.h
-

../lib/mbedtls-2.16.1/include/mbedtls/oid.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
asn1.h
../lib/mbedtls-2.16.1/include/mbedtls/asn1.h
pk.h
../lib/mbedtls-2.16.1/include/mbedtls/pk.h
stddef.h
-
cipher.h
../lib/mbedtls-2.16.1/include/mbedtls/cipher.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h
x509.h
../lib/mbedtls-2.16.1/include/mbedtls/x509.h

../lib/mbedtls-2.16.1/include/mbedtls/pk.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h
rsa.h
../lib/mbedtls-2.16.1/include/mbedtls/rsa.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
ecdsa.h
../lib/mbedtls-2.16.1/include/mbedtls/ecdsa.h

../lib/mbedtls-2.16.1/include/mbedtls/platform.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
platform_time.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-
platform_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/platform_time.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
time.h
-

../lib/mbedtls-2.16.1/include/mbedtls/platform_util.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
platform_time.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_time.h
time.h
-

../lib/mbedtls-2.16.1/include/mbedtls/rsa.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h
threading.h
../lib/mbedtls-2.16.1/include/mbedtls/threading.h
rsa_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/rsa_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/sha1.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha1_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/sha1_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/sha256.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha256_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/sha256_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/sha512.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stddef.h
-
stdint.h
-
sha512_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/sha512_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/ssl.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
bignum.h
../lib/mbedtls-2.16.1/include/mbedtls/bignum.h
ecp.h
../lib/mbedtls-2.16.1/include/mbedtls/ecp.h
ssl_ciphersuites.h
../lib/mbedtls-2.16.1/include/mbedtls/ssl_ciphersuites.h
x509_crt.h
../lib/mbedtls-2.16.1/include/mbedtls/x509_crt.h
x509_crl.h
../lib/mbedtls-2.16.1/include/mbedtls/x509_crl.h
dhm.h
../lib/mbedtls-2.16.1/include/mbedtls/dhm.h
ecdh.h
../lib/mbedtls-2.16.1/include/mbedtls/ecdh.h
zlib.h
../lib/mbedtls-2.16.1/include/mbedtls/zlib.h
platform_time.h
../lib/mbedtls-2.16.1/include/mbedtls/platform_time.h

../lib/mbedtls-2.16.1/include/mbedtls/ssl_cache.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ssl.h
../lib/mbedtls-2.16.1/include/mbedtls/ssl.h
threading.h
../lib/mbedtls-2.16.1/include/mbedtls/threading.h

../lib/mbedtls-2.16.1/include/mbedtls/ssl_ciphersuites.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
pk.h
../lib/mbedtls-2.16.1/include/mbedtls/pk.h
cipher.h
../lib/mbedtls-2.16.1/include/mbedtls/cipher.h
md.h
../lib/mbedtls-2.16.1/include/mbedtls/md.h

../lib/mbedtls-2.16.1/include/mbedtls/ssl_cookie.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ssl.h
../lib/mbedtls-2.16.1/include/mbedtls/ssl.h
threading.h
../lib/mbedtls-2.16.1/include/mbedtls/threading.h

../lib/mbedtls-2.16.1/include/mbedtls/ssl_internal.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ssl.h
../lib/mbedtls-2.16.1/include/mbedtls/ssl.h
cipher.h
../lib/mbedtls-2.16.1/include/mbedtls/cipher.h
md5.h
../lib/mbedtls-2.16.1/include/mbedtls/md5.h
sha1.h
../lib/mbedtls-2.16.1/include/mbedtls/sha1.h
sha256.h
../lib/mbedtls-2.16.1/include/mbedtls/sha256.h
sha512.h
../lib/mbedtls-2.16.1/include/mbedtls/sha512.h
ecjpake.h
../lib/mbedtls-2.16.1/include/mbedtls/ecjpake.h

../lib/mbedtls-2.16.1/include/mbedtls/ssl_ticket.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
ssl.h
../lib/mbedtls-2.16.1/include/mbedtls/ssl.h
cipher.h
../lib/mbedtls-2.16.1/include/mbedtls/cipher.h
threading.h
../lib/mbedtls-2.16.1/include/mbedtls/threading.h

../lib/mbedtls-2.16.1/include/mbedtls/threading.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
../lib/mbedtls-2.16.1/include/mbedtls/threading_alt.h

../lib/mbedtls-2.16.1/include/mbedtls/x509.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
asn1.h
../lib/mbedtls-2.16.1/include/mbedtls/asn1.h
pk.h
../lib/mbedtls-2.16.1/include/mbedtls/pk.h
rsa.h
../lib/mbedtls-2.16.1/include/mbedtls/rsa.h

../lib/mbedtls-2.16.1/include/mbedtls/x509_crl.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
x509.h
../lib/mbedtls-2.16.1/include/mbedtls/x509.h

../lib/mbedtls-2.16.1/include/mbedtls/x509_crt.h
config.h
../lib/mbedtls-2.16.1/include/mbedtls/config.h
x509.h
../lib/mbedtls-2.16.1/include/mbedtls/x509.h
x509_crl.h
../lib/mbedtls-2.16.1/include/mbedtls/x509_crl.h

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/debug.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/debug.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/debug.h
stdarg.h
-
stdio.h
-
string.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/net_sockets.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/net_sockets.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/net_sockets.h
string.h
-
ws2tcpip.h
-
winsock2.h
-
windows.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
unistd.h
-
signal.h
-
fcntl.h
-
netdb.h
-
errno.h
-
stdio.h
-
time.h
-
stdint.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/ssl_cache.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl_cache.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_cache.h
string.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/ssl_ciphersuites.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl_ciphersuites.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_ciphersuites.h
mbedtls/ssl.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl.h
string.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/ssl_cli.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/debug.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/debug.h
mbedtls/ssl.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl.h
mbedtls/ssl_internal.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_internal.h
string.h
-
stdint.h
-
mbedtls/platform_time.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_time.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/ssl_cookie.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
mbedtls/ssl_cookie.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_cookie.h
mbedtls/ssl_internal.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_internal.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/ssl_srv.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/debug.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/debug.h
mbedtls/ssl.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl.h
mbedtls/ssl_internal.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_internal.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-
mbedtls/ecp.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ecp.h
mbedtls/platform_time.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_time.h

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/ssl_ticket.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/ssl_ticket.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_ticket.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-

/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/ssl_tls.c
mbedtls/config.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/config.h
mbedtls/platform.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform.h
stdlib.h
-
mbedtls/debug.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/debug.h
mbedtls/ssl.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl.h
mbedtls/ssl_internal.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/ssl_internal.h
mbedtls/platform_util.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/platform_util.h
string.h
-
mbedtls/oid.h
/app/code/fluent-bit-1.2.0/lib/mbedtls-2.16.1/library/mbedtls/oid.h

